<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="6fede0d798d1d4b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="59904">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aFq7q0THVcgKWa5f5hFAzFtZ3hQJ0ayxbQVFUXVhBdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VPDfS0/9FZYGQU4ne8vnrBcMq/C0DzVOa53H6DzwVY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XtWRGcwa692Lr/uVrXK0qqcFeMsYwS+efJzol/HvbmE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Henrique-PC\Henrique" issuerKeyHash="586d4f75296f9f226ae7685982df2b835e9cbadf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E+29t4kZMRDEuywrYx4coSyN2bsf+2m8aCgyNUNOxSs=</DigestValue></Reference></SignedInfo><SignatureValue>I4OGvoNGd9WhPhLJHf8BXZ5iAi2Cpo5TEIY7oFv1mH2EiiF1VyJ+aDQ41QBylBJM31ZZhT7nGGx1VbSs+I0S9dCb7IcbyOoSJs+6TA0vM1we1k/7q4WM7WMAUUReTgIB5QV19aycOww9lwGVQdrzKgbfUv7HNWJ4+FxkOcZS8oQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdVTYEPaTegCBDfaSePNE2855/K8himvAxHFiT3w9SDzp4gxF24XZ8j8Ct1k0JqmyPQ61szzrHtFOIRdq8UYLDkyvKNMFuioZP5L8SGIRLmhmwS3sfhzyjqEpKU1WDq59wW9WGkYW4ZYqLA+h76Rw8E9sheOcyrX8uCfNBgXSkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bc54e4335322868bc69fb1fbbd98d2ca11c1e632b2cbbc410311989b7bded13" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="6fede0d798d1d4b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Henrique-PC\Henrique</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pXsrThHgsZkcRFM29cZWnV4sRKz1/cw9nIXOFjDyaio=</DigestValue></Reference></SignedInfo><SignatureValue>eoxYdzPhNuRcbrpRwzkxtoJMwjjyy4yPrRQDFH9b6Qq3kJlCkZB3nyvBimpOaEgpVCUzviv36fs+rb8FSmf0D8oDJKU0SGbFQod9OLlnnx24vv+pghsGgRle063st2uftLUOphPf8v9mfa8LDkI7w/DPz7WV0KzhqzWTx8gWms0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdVTYEPaTegCBDfaSePNE2855/K8himvAxHFiT3w9SDzp4gxF24XZ8j8Ct1k0JqmyPQ61szzrHtFOIRdq8UYLDkyvKNMFuioZP5L8SGIRLmhmwS3sfhzyjqEpKU1WDq59wW9WGkYW4ZYqLA+h76Rw8E9sheOcyrX8uCfNBgXSkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYkArnSvWV4NDcPvbHhlJyDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASABlAG4AcgBpAHEAdQBlAC0AUABDAFwASABlAG4AcgBpAHEAdQBlMB4XDTE0MTEyMDAyMzMzMloXDTE1MTEyMDA4MzMzMlowMzExMC8GA1UEAx4oAEgAZQBuAHIAaQBxAHUAZQAtAFAAQwBcAEgAZQBuAHIAaQBxAHUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwdVTYEPaTegCBDfaSePNE2855/K8himvAxHFiT3w9SDzp4gxF24XZ8j8Ct1k0JqmyPQ61szzrHtFOIRdq8UYLDkyvKNMFuioZP5L8SGIRLmhmwS3sfhzyjqEpKU1WDq59wW9WGkYW4ZYqLA+h76Rw8E9sheOcyrX8uCfNBgXSkMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0LbNyVTvUkXYxgJigsjQ4zkbpQgeLXHLjOzVvyT8jupMs/NjLD6x4xOdiOWmnkULEXMVCVPDslr9t26HiiOqFC6jc4yRP1xzInCnkgblQFfdJBmsxYdYk4FqUwtYki9AZ80WvKDZMYCY6LlNpqd8hHQR3v/85TWcyAKDKioiZuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>